==3877== Memcheck, a memory error detector
==3877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3877== Command: ./lab12
==3877== Parent PID: 2318
==3877== 
==3877== Invalid read of size 1
==3877==    at 0x484B734: __strlen_sse2 (vg_replace_strmem.c:504)
==3877==    by 0x48D14F7: __printf_buffer (vfprintf-process-arg.c:435)
==3877==    by 0x48D1D2A: __vfprintf_internal (vfprintf-internal.c:1523)
==3877==    by 0x48C6F32: printf (printf.c:33)
==3877==    by 0x40161A: print_team (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3877==    by 0x401286: main (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3877==  Address 0x4a56581 is 0 bytes after a block of size 1 alloc'd
==3877==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==3877==    by 0x401473: create_new_person (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3877==    by 0x401252: main (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3877== 
==3877== Conditional jump or move depends on uninitialised value(s)
==3877==    at 0x40181B: decommission_team (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3877==    by 0x40139F: main (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3877== 
==3877== 
==3877== HEAP SUMMARY:
==3877==     in use at exit: 0 bytes in 0 blocks
==3877==   total heap usage: 31 allocs, 31 frees, 5,517 bytes allocated
==3877== 
==3877== All heap blocks were freed -- no leaks are possible
==3877== 
==3877== Use --track-origins=yes to see where uninitialised values come from
==3877== For lists of detected and suppressed errors, rerun with: -s
==3877== ERROR SUMMARY: 34 errors from 2 contexts (suppressed: 0 from 0)
