==3892== Memcheck, a memory error detector
==3892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3892== Command: ./lab12
==3892== Parent PID: 2318
==3892== 
==3892== Invalid read of size 1
==3892==    at 0x484B734: __strlen_sse2 (vg_replace_strmem.c:504)
==3892==    by 0x48D14F7: __printf_buffer (vfprintf-process-arg.c:435)
==3892==    by 0x48D1D2A: __vfprintf_internal (vfprintf-internal.c:1523)
==3892==    by 0x48C6F32: printf (printf.c:33)
==3892==    by 0x40161A: print_team (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3892==    by 0x401286: main (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3892==  Address 0x4a56871 is 0 bytes after a block of size 1 alloc'd
==3892==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==3892==    by 0x401473: create_new_person (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3892==    by 0x401252: main (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3892== 
==3892== Conditional jump or move depends on uninitialised value(s)
==3892==    at 0x40181B: decommission_team (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3892==    by 0x40139F: main (in /home/w94k954/csci112_spring2024/labs/lab12/lab12)
==3892== 
==3892== 
==3892== HEAP SUMMARY:
==3892==     in use at exit: 0 bytes in 0 blocks
==3892==   total heap usage: 34 allocs, 34 frees, 6,940 bytes allocated
==3892== 
==3892== All heap blocks were freed -- no leaks are possible
==3892== 
==3892== Use --track-origins=yes to see where uninitialised values come from
==3892== For lists of detected and suppressed errors, rerun with: -s
==3892== ERROR SUMMARY: 17 errors from 2 contexts (suppressed: 0 from 0)
